:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }


#container{

    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

  #grid-container {

    border: 1px solid;
    display: grid;
    /* max-width:920px ; */
    /* grid-gap: 1em; */
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    width: 500px;
    height: 500px;
  }
  
  .grid-item {


    /* padding: 0.3em; */
    background: white;
    border: 1px solid #ddd;
    text-align: center;
  }

  #options{
    width: 600px;
    margin: 10pt;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    
    
  }


